# RRDashAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rrdashandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rrdashandroid/: AppDatabase.java  CircleTransform.java  CustomerMainActivity.java  DeliveryFragment.java  DriverMainActivity.java  MealDetailActivity.java  MealListActivity.java  OrderFragment.java  OrderListFragment.java  PaymentActivity.java  RestaurantListFragment.java  SignInActivity.java  StatisticFragment.java  TrayDAO.java  TrayFragment.java
app/src/main/java/com/example/rrdashandroid/Activities/: CustomerMainActivity.java  DriverMainActivity.java  MealDetailActivity.java  MealListActivity.java  PaymentActivity.java  SignInActivity.java
app/src/main/java/com/example/rrdashandroid/Adapters/: MealAdapter.java  RestaurantAdapter.java  TrayAdapter.java
app/src/main/java/com/example/rrdashandroid/Fragments/: DeliveryFragment.java  OrderFragment.java  OrderListFragment.java  RestaurantListFragment.java  StatisticFragment.java  TrayFragment.java
app/src/main/java/com/example/rrdashandroid/Objects/: Meal.java  Restaurant.java  Tray.java
app/src/main/java/com/example/rrdashandroid/Utils/: CircleTransform.java
app/src/main/res/layout/: activity_customer_main.xml  activity_driver_main.xml  activity_meal_detail.xml  activity_meal_list.xml  activity_payment.xml  activity_sign_in.xml  fragment_delivery.xml  fragment_order.xml  fragment_order_list.xml  fragment_restaurant_list.xml  fragment_statistic.xml  fragment_tray.xml  list_item_meal.xml  list_item_order.xml  list_item_restaurant.xml  nav_header.xml
app/src/main/res/layout-land/: activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rrdashandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
